\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Publications \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { (\href  {https://scholar.google.com/citations?hl=en&btnA=1&user=AjaDLjYAAAAJ}{\color  {blue}{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}\nobreakspace  {}Google Scholar profile})}}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}}
\newlabel{lastpage}{{}{3}{}{section*.8}{}}
